; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
build_flags = -std=c++14
build_unflags = -fno-rtti -std=gnu++11
lib_deps = 
	ESP32 BLE Arduino @ 1.0.1
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.3.1
board_build.partitions = partitions_ble.csv
